<!DOCTYPE html>
<html>
<head>
    <title>Render Competition</title>
    <link rel="stylesheet" type="text/css" href ="stylesheet.css">
</head>
<body>
    <div class = "container">
        <div class = "header">
            <h1><b>Render Competition</b></h1>
        </div>
        <div id = "bod" class = "body">
            <img src="LateNightInTheSixties.png">
            <p><br></p> 
            <h1><i> Late Night In The Sixties</i></h1>
            <p>Inhalt</p>
            <h1><i> Implemented Features</i></h1>
            <p>Inhalt</p>
            <h1><i> References</i></h1>
            <p>Inhalt</p>
        </div>
    </div>
</body>
<script src="chat.js"></script>
</html>